#An example configuration for chatbot module
module chatbot {
	project = mesibo-dialogflow
	endpoint = https://dialogflow.googleapis.com/v2
	access_token = ya29.c.Kl69ByeyZuV0SZmU_M5ramteoBBpoJq8_XIE284VkmqaCFAO_ZSBkrHckH6GOHI_AD0JwzCZFmwq4hUbizugyGLXm5qEqZx3DeOr3nwQsDZARrPX6zaXUPaLgHjsxV25 
	language = en
	address = test_user_demo 
	responseField = fulfillmentText
	log = 0
}
