#An example configuration for chatbot module
module chatbot {
	project = mesibo-dialogflow
	endpoint = https://dialogflow.googleapis.com/v2
	access_token = $(gcloud auth application-default print-access-token)
	language = en
	address = mesibo_chatbot  
	log = 1
}
