#An example configuration for translate module
module translate{
	endpoint = https://translation.googleapis.com/language/translate/v2
	access_token = ya29.c.Kl62B1Rq_emaBoLC6Rzi_c_zBu9wBFExZo_JXuN0HmlYGgOY9FvE9PgbOl5EMKdUdnOQx4XjBZ6OPry2HFHAjwooMQiRyIVgPOg2Ff2OHtzs2elR6V89BQUpw6BXVHu0 
	source = en
	target = de
	log = 0
}
