#An example configuration for translate module
module translate{
	endpoint = https://translation.googleapis.com/language/translate/v2
	access_token = $(gcloud auth application-default print-access-token)
	source = en
	target = de
	log = 0
}
